artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 654881
model_uuid: 9bfc32192137479097199ac96011cc12
run_id: cd69b822c8a24bf8a0845b791cd9b253
utc_time_created: '2024-08-02 16:13:26.830237'
