artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 144146
model_uuid: 504601c3b51e48e49cf4743bd0bbf3d7
run_id: 63e6947c61b9447f9f677da71d001a94
utc_time_created: '2024-08-02 16:13:04.952143'
