artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 655316
model_uuid: 4b3082d607a149438ee330b764983a2b
run_id: 1bf593755e4244abb10cdd2ecc67e749
utc_time_created: '2024-08-02 09:03:06.411808'
