artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 330717
model_uuid: 75d4cd7b8e21415190487319f8fe15c6
run_id: 0728df7f9f4d44c5beb682e505952ece
utc_time_created: '2024-08-02 09:11:52.698730'
