artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 654884
model_uuid: d5e2d484ba3244cf9e201a94bcdd4279
run_id: 415dffa696f8478dbd35b6af3f1aa0f4
utc_time_created: '2024-08-02 16:14:28.436429'
