artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 494239
model_uuid: 55df01e9fff04f399e0289e50114a334
run_id: 3f413fee50a84235b027595d7897ea3d
utc_time_created: '2024-08-02 09:02:17.017047'
