artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 654884
model_uuid: b79f4b6e537e45179e7a9ee186b11d5d
run_id: 3818ff3b315841589dac34f19e527a18
utc_time_created: '2024-08-02 16:14:41.007385'
