artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 154371
model_uuid: 36997ae473c24c4cb7daed9effbaed0d
run_id: 7c7086527ec441fa84d5ee7b979978f7
utc_time_created: '2024-08-02 09:02:04.348602'
