artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 655028
model_uuid: a8530cde28bd4e28977060039963932b
run_id: cf195bdc31e042ccbe1d1246d76c93a2
utc_time_created: '2024-08-02 09:03:10.333330'
