artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 654452
model_uuid: f460f5a3202a43ec942f6ff9e50fde26
run_id: ce35c70c84af4242bd5eee0c246eecfe
utc_time_created: '2024-08-02 16:13:48.906659'
