artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 654885
model_uuid: f65cbd79c37e4f3caa5666bbcc4826c8
run_id: 68423687f896426e8f82ab3ec169d1f5
utc_time_created: '2024-08-02 09:02:50.440885'
