artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 654309
model_uuid: 2949d8b4f82b479d97aa9abab4f84b73
run_id: 3fc6c06b5e514c4587e325d3055a01ac
utc_time_created: '2024-08-02 16:14:20.095673'
