artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 170355
model_uuid: 40aa7a3cf3044cbea0411efddc5e76f8
run_id: e2df401ba53d441c9539207e60d1a1b2
utc_time_created: '2024-08-02 16:13:09.314596'
