artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 654741
model_uuid: a85a5c4bdb1748e7801691fc6486f1be
run_id: 3febd923c5f0478bb8ad0e1928681471
utc_time_created: '2024-08-02 09:03:02.473508'
