artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 654884
model_uuid: 1174e726386549feab9f1afc2e3d2c34
run_id: 346293e912634314a2c6e89c9da7db08
utc_time_created: '2024-08-02 09:03:18.409479'
