artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 145586
model_uuid: c42d6429a35544f4911b237a56b151c5
run_id: 0d23567478b7407196fb39a648f5d5f5
utc_time_created: '2024-08-02 09:11:43.485239'
