artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 655173
model_uuid: a36e85c04d1a44e1a9fc384d5cd2a17c
run_id: 87045f566ea648efbb7fe087940434de
utc_time_created: '2024-08-02 16:14:07.876765'
