artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 655172
model_uuid: 021f291a2cd844fc939eec5851d8cb78
run_id: 2da8a7ad4a4c4b12b997276597cf9bb9
utc_time_created: '2024-08-02 09:03:14.254773'
