artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 654885
model_uuid: 0dc44f7aeb2046e6ad22bcb33b6d5219
run_id: 210df7bddd3f4513a777ecb5b4eeb46c
utc_time_created: '2024-08-02 09:02:48.515016'
