artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 656036
model_uuid: c2754d1ade4344e3b81675ef7537026a
run_id: 0b84b34ccf5e46f4a2c35bacf34d3d80
utc_time_created: '2024-08-02 16:14:34.679657'
