artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 274260
model_uuid: 7234e82c884343c2be3fd651e1ec939b
run_id: f33746c7bdf5405297d4c224c9428239
utc_time_created: '2024-08-02 09:02:07.818554'
