artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 284773
model_uuid: b5fd373f1edd47dca30004c1eb9f5ca4
run_id: 5e2d46977db544cf98e6706c7cbfae16
utc_time_created: '2024-08-02 09:02:09.574276'
