artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 398903
model_uuid: 7a340ba486b64af694804166b97fb952
run_id: d627984d1f734c1786e5c81e3c71bc43
utc_time_created: '2024-08-02 16:13:16.992969'
