artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 529880
model_uuid: 8094a32f5dcd4d9a8d31497129b79c83
run_id: ac560ce73f314b6593cfe5d06c69d89a
utc_time_created: '2024-08-02 09:12:00.236617'
