artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 412151
model_uuid: a2c552038b3d4b44b737d0afd22aaf13
run_id: 98ba9413457b46d4be298ae36f36a315
utc_time_created: '2024-08-02 09:11:56.454107'
