artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 655893
model_uuid: 2c73bae1a61345ae9fbc0f79f06a9b56
run_id: 3490ef42f9dd482b81e675ab4295b35e
utc_time_created: '2024-08-02 16:14:16.006864'
