artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 536504
model_uuid: 40f1ed7f76ab4cb8b4e58d95d433f26c
run_id: ec7971a2fe2e49738e2b2071342a6db5
utc_time_created: '2024-08-02 09:12:02.192148'
