artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 152787
model_uuid: a4e052ffe6ef4e5c9db05501ff4f82c0
run_id: 0443511378a44f72a1a78c0ea05f1cfb
utc_time_created: '2024-08-02 16:13:07.573440'
