artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 655173
model_uuid: aecb044d1ca7455ea2d3d0f0a88c4003
run_id: 9a0e80f97d134c649cb2e31a4fba6422
utc_time_created: '2024-08-02 09:02:46.567812'
