artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 655028
model_uuid: ef501e015ee847b491f2736bffa30153
run_id: d3c2cd8004e64e598aa005a1bd79bfd9
utc_time_created: '2024-08-02 09:02:24.783102'
