artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 536648
model_uuid: 95a83b9d62e94053b178d54190679596
run_id: 77ad0ca1fe774900b754f0d86dc8dc20
utc_time_created: '2024-08-02 16:13:24.832557'
