artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 281461
model_uuid: 162d215978fc4a2fa6b3bc711d42c302
run_id: c787c162c7d6470b934d82fd0f0bee9c
utc_time_created: '2024-08-02 16:13:13.021407'
