artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 654884
model_uuid: 77590133c956435aa0513018eafbdb56
run_id: 307fa016eabb43e2a9eba52c6c531402
utc_time_created: '2024-08-02 16:14:30.494812'
