artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 170211
model_uuid: f1eb662b32274500bd57d06f72b72dd1
run_id: bd30f20d8c954c4ca7b1c6d287bdd14f
utc_time_created: '2024-08-02 09:11:47.374035'
