artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 655173
model_uuid: f9b3b8f7bd754f92be187428c99530ad
run_id: 57b5b1f82bb04764ba534bb958e2d48c
utc_time_created: '2024-08-02 16:14:26.346530'
