artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 655748
model_uuid: bfd57e97092a4d7ba4931fd105c813fa
run_id: f7adfd8284194857ad7588f6f3aab98e
utc_time_created: '2024-08-02 16:13:55.343061'
