artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 655316
model_uuid: 2c3152bd87844b34b6f0e454140c26f2
run_id: 480fa4f036dd4bcaafaf84664470fa46
utc_time_created: '2024-08-02 09:03:16.329437'
