artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 654449
model_uuid: b3e5529e45e04e8ab0f114d0a7bfa20d
run_id: 8bda390d8f8241e8a31af2fe40f8b999
utc_time_created: '2024-08-02 09:02:22.795205'
