artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 655029
model_uuid: c87f1a9147d340479eeaf49209704383
run_id: ffab7d5e0cd64c018172ef3538bcc58e
utc_time_created: '2024-08-02 09:02:38.655095'
