artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 654453
model_uuid: e72c593ef2bf4dc7a602cfc3a9a33b4f
run_id: 4cffacbce2674cfabbd5f8cd91037b6d
utc_time_created: '2024-08-02 09:03:00.492948'
