artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 144866
model_uuid: 99ca252f093c4b50a17da3e89657a9bb
run_id: 0c7520a435c642c8b070217f02dd0d8d
utc_time_created: '2024-08-02 09:02:01.961007'
