artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 655316
model_uuid: f93c767ad97644d48cd3a3bcc90d6da4
run_id: 504763177f9a4066920da132a0b60bea
utc_time_created: '2024-08-02 09:03:08.374649'
