artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 494239
model_uuid: d1ba55be8a994a30ac0ca68bb9f2aa74
run_id: 5461e98ad17740e5b3e60f8c70264ff8
utc_time_created: '2024-08-02 09:11:58.319048'
