artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 655461
model_uuid: 7c0048fab59a49428c1cf0af177e7f35
run_id: 2d9d97cb673547bb82c1f20dfc1af700
utc_time_created: '2024-08-02 16:14:05.718213'
