artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 655173
model_uuid: c93d42e72c614937aa3e9745b449b06b
run_id: b674eee2f60a4850a87e9cd18ad51398
utc_time_created: '2024-08-02 16:14:03.615703'
