artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 654165
model_uuid: 8d0cb85ec11e4109980ef3cf18b207e7
run_id: 9afb0d70baf8411b9771a018005f7c55
utc_time_created: '2024-08-02 09:02:54.448750'
