artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 656181
model_uuid: 2305e82d001b4fc4b3f6c61b9cafb55d
run_id: bffa8f722f764e9c8511ae100cba999e
utc_time_created: '2024-08-02 09:02:40.594303'
