artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 654741
model_uuid: 99e80750690a42dd8bc290ffc01dca49
run_id: ca761490db944050a14f4886d6da4195
utc_time_created: '2024-08-02 09:02:44.571774'
