artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 654740
model_uuid: c63443f34e72454f9cac54462ebcf247
run_id: f08783ae09f04ad7b99cea2b0ece118c
utc_time_created: '2024-08-02 09:03:22.318539'
