artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 654885
model_uuid: 45d13e5dc49e4c4b9499f86a5c9e155f
run_id: ed93d43e4c5d4946a969bf2fb5ba6422
utc_time_created: '2024-08-02 16:14:18.007123'
