artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 655028
model_uuid: 8b59cc700e134808a0999ed294b85620
run_id: a6a851aab5154dc295952ab22719b5a3
utc_time_created: '2024-08-02 16:14:32.593313'
