artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 655029
model_uuid: cc73208a711f4e8c9715fdf970ffe5b1
run_id: 198424d2852147eeadeac2cc278a6bbc
utc_time_created: '2024-08-02 16:14:13.923259'
