artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 330573
model_uuid: 5b8ce77cfe9e43648b8fdffaf9876f2a
run_id: de0838490cc34e3494d542c3cc713a0b
utc_time_created: '2024-08-02 09:02:11.351067'
