artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 170211
model_uuid: bb4660f236ef41d58eae508faa40bf2b
run_id: 2b311b0f572f45f4985a8d7940979815
utc_time_created: '2024-08-02 09:02:06.026284'
