artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 530744
model_uuid: 1218e98f48854b93b994be71cf3fd8e1
run_id: d3bbddd9d0264a9c9ae8a55c8034bd0d
utc_time_created: '2024-08-02 09:02:18.928725'
