artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 654165
model_uuid: 52c77d22ab4349d495f05ab46aa195fd
run_id: f379763ad5a84db3a7761999b454214c
utc_time_created: '2024-08-02 09:02:34.698605'
