artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 285061
model_uuid: b04c9e6fca74478d8d43b1d00f89215a
run_id: a94ca6d211a0401899dbc8e59c2aa3db
utc_time_created: '2024-08-02 09:11:50.893598'
