artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 654884
model_uuid: d7d911da04f641bbb341faa82f7b0d8b
run_id: d799c0346ba34f159e8a39b7c3ab42b8
utc_time_created: '2024-08-02 16:14:47.465117'
