artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 655892
model_uuid: 5e4dea20391941569d44d44430068dc2
run_id: 07bbdb563b3b4c5e860b9356d38f9096
utc_time_created: '2024-08-02 09:02:32.666115'
