artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 535784
model_uuid: 844ff6f3ecc0464ba6507c483ea17a9d
run_id: 2ef85d97e8b44e2fa2f0cd5ca7d56b8b
utc_time_created: '2024-08-02 09:02:20.830234'
