artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 655316
model_uuid: 753e155d9f1141c895e9ad3528d47c52
run_id: b1a64c967846410bb2bdd69402b31d1e
utc_time_created: '2024-08-02 09:03:20.368759'
