artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 401207
model_uuid: f657fe630fe04d699cda7316953adef5
run_id: 43fc3a6f7ee945d5b0719c9745274140
utc_time_created: '2024-08-02 09:11:54.585423'
