artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 655028
model_uuid: ec5421de3fee4bc5aa6762b459e98fdb
run_id: fb4d0fa6ecbc45f2a1f9765eadc29ba1
utc_time_created: '2024-08-02 16:13:53.291339'
