artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 654596
model_uuid: 919d265ca4ac4a349e34ef5b4e46a24a
run_id: f1d36db8f79346d5aaa25bd6fc7d5d26
utc_time_created: '2024-08-02 09:02:30.704485'
