artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 494959
model_uuid: 5a0bddd5ce0c41978ab404b04ed51504
run_id: 43a5ce4fd1a54de08b8cd0f4fe2d83e0
utc_time_created: '2024-08-02 16:13:20.873540'
