artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 656036
model_uuid: 6eb50e8b0d2548feb0fd6a8f3b71528e
run_id: 65dbc3475e84478cb6e96722e5c601b7
utc_time_created: '2024-08-02 09:03:04.412876'
