artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 654741
model_uuid: ba07cbcea74845c1b8909014864d6af4
run_id: 4b173533d48c4613ad390efb80a32a1b
utc_time_created: '2024-08-02 16:14:01.566362'
