artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 331581
model_uuid: ac097c087fa04838b7e1c2b0c783d58a
run_id: e419a8d464da4b9eb8227c4449d69215
utc_time_created: '2024-08-02 16:13:14.952634'
