artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 656180
model_uuid: 88d8d7994262400fbb12c9e4b2a98c03
run_id: 674600c69d4b48bfa5d8b52772866d14
utc_time_created: '2024-08-02 16:14:36.693778'
