artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 274548
model_uuid: 427fade346024b7e8256242eb5bbf309
run_id: f018ef33603b4470aebe7147e8b53402
utc_time_created: '2024-08-02 16:13:11.133539'
