artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 402215
model_uuid: 691d96fbc3d941bca6169805eb107672
run_id: daa05803dbc541d0abf85835d5348a40
utc_time_created: '2024-08-02 09:02:13.160295'
