artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 654741
model_uuid: 99dee497dce8426ca833699aef5b119f
run_id: b0c3ae0b00ff4c9a8fedc98a4466d4c5
utc_time_created: '2024-08-02 16:14:24.303352'
