artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 654597
model_uuid: 866ff10c9c8e437391e9272e0a623655
run_id: a19a7ba07338489f98e483f3da855a12
utc_time_created: '2024-08-02 09:02:36.702773'
