artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 655893
model_uuid: d07cbb2923e045dd8e126dbe02c36445
run_id: fc9aa20a0f2c4df8a08b33db1f433eda
utc_time_created: '2024-08-02 09:02:52.505163'
